# learning-with-tdd-java8

./: pom.xml
src/main/java/com/smalaca/java8/interfaces/calculator/: Operation.java  Screen.java
src/main/java/com/smalaca/java8/interfaces/shapes/: Shape.java  Square.java
src/main/java/com/smalaca/java8/lambda/: Comparison.java  LambdaTrigger.java  LambdaWithGenericOptions.java  LambdaWithInput.java  LambdaWithInputParameter.java  LambdaWithInputParameters.java  LambdaWithoutInput.java  SimplyTypedBuidlingBlockTrigger.java
src/main/java/com/smalaca/java8/lambda/generic/predicate/: InMemoryUserRepository.java  NotExistingUserException.java
src/main/java/com/smalaca/java8/lambda/generic/predicate/domain/: Login.java  Name.java  User.java
src/main/java/com/smalaca/java8/methodreference/calculator/: Operation.java
src/main/java/com/smalaca/java8/methodreference/shapes/: Square.java
src/test/java/com/smalaca/java8/interfaces/: StaticMethodTest.java
src/test/java/com/smalaca/java8/lambda/: GenericBuildingBlocksTest.java  LambdaGenericTypeTest.java  LambdaSyntaxTest.java  LambdaVariableScopingTest.java  SimplyTypedBuildingBlocksTest.java
src/test/java/com/smalaca/java8/lambda/generic/predicate/: InMemoryUserRepositoryTest.java
src/test/java/com/smalaca/java8/lambda/practice/: BasicLambdaTest.java
src/test/java/com/smalaca/java8/methodreference/: MethodReferenceTest.java
src/test/java/com/smalaca/java8/methodreference/calculator/: Calculator.java
src/test/java/com/smalaca/java8/methodreference/shapes/: ShapeUtils.java  SquareFactory.java
